package com.classexam;

/*
 * 		클래스
 * 			- 객체를 정의해 놓은 것, 또는 객체의 설계도, 틀.
 * 			- 클래스는 객체를 생성하는 데 사용되며, 객체는 클래스에 정의된대로 생성됨.
 * 
 * 		클래스의 인스턴스화
 * 			- 클래스로부터 만들어진 객체 = 클래스의 인스턴스
 * 			- 객체 : 모든 인스턴스를 대표하는 포괄적 의미
 * 			- 인스턴스 : 어떤 클래스로부터 만들어진것인지를 강조하는 것보다 구체적인 의미를 갖고 있는 것.
 * 
 * 		객체의 구성요소
 * 			- 속성 : 멤버변수, 특성(속성), 필드, 상태
 * 			- 기능 : 메소드, 함수, 행위(Behavior)
 * 
 * 		인스턴스의 생성, 사용
 * 			- 클래스명 변수명 => 		클래스의 객체를 참조하기위한 참조변수
 * 			- 변수명 = new 클래스명() =>	클래스의 객체를 생성 후, 객체의 주소를 참조변수에 저장
 * 
 * 		클래스의 또다른 정의
 * 			- 데이터와 함수의 결합체
 * 			- 변수: 하나의 데이터를 저장할 수 있는 공간
 * 			- 배열: 같은 종류의 여러 데이터를 하나의 집합으로 저장할 수 있는 공간
 * 			- 구조체: 서로 연관된 여러 데이터를 종류에 관계없이 하나의 집합으로 저장할 수 있느 ㄴ공간
 * 			- 클래스: 데이터와 함수의 결합체 (구조체 + 함수)
 * 
 */


public class TvTest {

	public static void main(String[] args) {
		
		Tv tv1 = new Tv();
		
		tv1.channel = 7;
		tv1.channelDown();
		
		System.out.println("현재 채널: " + tv1.channel);
		
		Tv tv2 = new Tv();
		tv2 = tv1;
		
		System.out.println("현재 채널: " + tv2.channel);

	}

}
