package com.classexam;

/*
 * 
 * 			변수
 * 			
 * 			종류			선언 위치					생성 시기
 * 
 * 			클래스 변수		클래스 영역					클래스가 메모리에 올라갈 때
 * 				=> 클래스 변수를 선언할 때 변수 앞에 static을 붙이기만 하면 클래스 변수
 * 
 * 			인스턴스 변수	클래스 영역					인스턴스(객체)가 생성될 때
 *				=> 클래스 영역에 선언되며, 클래스의 인스턴스가 생성될 때 만들어짐
 * 
 * 			지역 변수		클래스 영역 이외의 영역		변수 선언문이 수행 되었을 때
 * 					(메소드, 생성자, 초기화 블럭 내부)	
 * 				=> 메소드 내부에 선언되며 메소드 내부에서만 사용 가능. 메소드 종료 시 소멸
 * 
 */

public class Variables {
	
	int iv; // 인스턴스 변수
	static int cv; // 클래스 변수
	
	void method() {
		int iv; // 지역 변수
	}

}
