package com.abstractex;

/*
 * 		추상화의 이해와 선언
 * 			- 추상화 => 구체적인 개념으로부터 공통된 부분들만 추려 일반화 작업을 할 수 있도록 하는 것.
 * 			- 추상 메소드를 하나라도 가진 클래스는 추상 클래스.
 * 			- 추상 클래스는 객체 생성 불가능.
 * 		
 * 		추상 메소드
 * 			- 메소드 정의 시 abstract 예약어 사용, {}가 생략되어 실제 내용이 없는 메소드.
 * 			 
 * 		추상화 작업
 * 			- 기존 클래스의 공통부분을 추출해 조상 클래스를 만드는 것을 의미.
 * 			- 추상화 => 클래스 간 공통점을 찾아내 공통의 조상을 만드는 것.
 * 			- 구체화 => 상속을 통해 클래스 구현, 확장 작업을 의미.
 * 
 */

public abstract class Diagram {
	abstract void draw();
	
	// 자식의 override를 막기때문에 private 불가
	// 객체 없이도 호출이 되는 메소드이므로 반드시 몸체가 정의되어야 하는 static도 불가.

}
