package com.excep;

/*
 * 		예외처리
 * 		1.프로그램 오류
 * 			- 프로그램 실행 중 어떠한 원인에 의해 오동작하거나 비정상적으로 종료되는 경우.
 * 				컴파일 에러 => 컴파일 시 발생하는 에러 (문법적 오류만 인식)
 * 				런타임 에러 => 프로그램 실행 중 발생하는 에러
 * 					- 자바에서의 런타임 에러 => 에러와 예외로 구분.
 * 
 * 				에러 => 프로그램 코드에 의해 수습불가능한 심각한 오류 
 * 				예외 => 프로그램 코드에 의해 수습가능한 미약한 오류
 * 					- 정수를 0으로 나누는 경우
 * 					- 배열의 인덱스 범위를 벗어나는 경우
 * 					- 잘못된 형변환
 * 					- 입출력시
 * 					- 파일 입출력시 존재하지 않는 경우
 * 					- 메소드 호출 시
 * 
 * 		예외처리 목적
 * 			- 예외의 발생으로 인한 실행 중인 프로그램의 비정상적 종료를 막고, 정상적인 실행 상태를 유지하기 위함
 */

public class ExceptionEx01 {

	public static void main(String[] args) {
		try {
			try {	} catch (Exception e) {	}
		} 
		catch (Exception e) {
			try {	} catch (Exception e1) {	}
		}
		
		try {
			
		}
		catch (Exception e) {
			
		}

	}

}
